4) Descubra a lógica e complete o próximo elemento:
a) 1, 3, 5, 7, 9 -> Esta sequência é uma série de números ímpares consecutivos.

b) 2, 4, 8, 16, 32, 64, 128 -> Esta sequência é uma série de números onde cada termo é o dobro do anterior.

c) 0, 1, 4, 9, 16, 25, 36, 49 -> Esta sequência é formada pelos quadrados dos números inteiros.

d) 4, 16, 36, 64, 100 -> Esta sequência é formada pelos quadrados dos números pares.

e) 1, 1, 2, 3, 5, 8, 13 -> Esta é a sequência de Fibonacci.

f) 2,10, 12, 16, 17, 18, 19, 200 -> Esta sequência segue números que começam com a letra "d".
